# brms-web

brms-webservices-test/: .classpath  .project
brms-webservices-test/WebContent/WEB-INF/: web.xml
brms-webservices-test/src/com/service/: BPMNWebService.java
brms-webservices-test/src/com/service/client/: BPMNWebService.java  BPMNWebService_Service.java  CalculatePolicyCost.java  CalculatePolicyCostResponse.java  ObjectFactory.java  WebServiceClientTest.java  package-info.java
mavenized-brms-webapp/: .classpath  .project  pom.xml
mavenized-brms-webapp/src/main/java/com/redhat/rampup/: BPMNWebService.java
mavenized-brms-webapp/src/main/java/com/service/client/: BPMNWebService.java  BPMNWebService_Service.java  WebServiceClientTest.java
mavenized-brms-webapp/src/main/webapp/WEB-INF/: web.xml
simple-brms-webapp/: .classpath  .project
simple-brms-webapp/WebContent/: home.html
simple-brms-webapp/WebContent/WEB-INF/: web.xml
simple-brms-webapp/src/com/service/: SimpleBrmsServlet.java
