<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.rampup</groupId>
  <artifactId>mavenized-brms-webapp</artifactId>
  <packaging>war</packaging>
  <version>Y</version>
  <name>mavenized-brms-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
   <properties>
        <drools.version>5.3.0.BRMS-ER8</drools.version>
		<jbpm5.version>5.3.0.BRMS-ER8</jbpm5.version>
		<spring.version>3.0.6.RELEASE</spring.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>knowledge-api</artifactId>
		<version>${jbpm5.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>${jbpm5.version}</version>
	</dependency>	   
   
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>${jbpm5.version}</version>
	</dependency>	    
  
 	<dependency>
		<groupId>org.mvel2</groupId>
		<artifactId>mvel2</artifactId>
		<version>2.1.0.drools16</version>
	</dependency>	 
  
  
   <dependency>
      <groupId>org.drools</groupId>
     <artifactId>drools-spring</artifactId>
      <version>${jbpm5.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task</artifactId>
      <version>${jbpm5.version}</version>
    </dependency>
    
     <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <version>${jbpm5.version}</version>
    </dependency>   
   
   
   
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bam</artifactId>
      <version>${jbpm5.version}</version>
    </dependency>
    
     <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
      <version>${jbpm5.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${jbpm5.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.3</version>
    </dependency>   
    
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <dependency>
	  <groupId>xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.2.2</version>
	</dependency>
     
	<dependency>
	  <groupId>org.codehaus.btm</groupId>
	  <artifactId>btm</artifactId>
	  <version>2.1.3</version>
	</dependency>
	
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.164</version>
    </dependency>
    
    <dependency>
    	<groupId>org.hornetq</groupId>
    	<artifactId>hornetq-core</artifactId>
    	<version>2.2.10.Final</version>
    </dependency>
    
    <dependency>
    	<groupId>org.jboss.netty</groupId>
    	<artifactId>netty</artifactId>
	    <version>3.2.0.Final</version>
    	<scope>provided</scope>
    </dependency>


    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-jdbc</artifactId>
	   <version>${spring.version}</version>
	 </dependency>
	 
	
	  <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>4.1.2.Final</version>
	  </dependency>
	  
	    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.1.2.Final</version>
	  </dependency>
	
<dependency>
   <groupId>insurancepolicy</groupId>
   <artifactId>insurancepolicy</artifactId>
    <version>1.0</version>
   <scope>system</scope>
   <systemPath>c://@myProjects//brms//mavenized-brms-webapp//src/main//webapp//WEB-INF//lib/insurancepolicy.jar</systemPath>
</dependency> 
 
 
  </dependencies> 
  
  
   <build>
    <finalName>mavenized-brms-webapp</finalName>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.1</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>
    </plugins>   
    
  </build>
<!--   <repositories>
    <repository>
        <id>lib</id>
        <name>lib</name>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <url>file:///c://@myProjects//brms//mavenized-brms-webapp//src/main//webapp//WEB-INF//lib</url>
    </repository>
</repositories>-->
  
  
</project>
